# ticketpuncher

./: .gitignore  README.md  build.gradle  game-jam-ideas
android/: build.gradle
android/src/com/badlogicgames/gradletest/: MainActivity.java
core/src/main/groovy/com/gamejam/controller/: ComboAnimatorController.groovy  TerminalController.groovy
core/src/main/groovy/com/gamejam/controllers/: ComboAnimatorController.groovy
core/src/main/groovy/com/gamejam/model/: Bob.groovy  EvilBob.groovy  Line.groovy  LineBlock.groovy  LinePosHelper.groovy  Passenger.groovy  PosHelper.groovy  PositionHelper.groovy  Profile.groovy  Terminal.groovy  World.groovy
core/src/main/groovy/com/gamejam/screens/: GameScreen.groovy
core/src/main/groovy/com/gamejam/utils/: ProfileManager.groovy
core/src/main/groovy/com/gamejam/view/: TerminalRenderer.groovy  WorldRenderer.groovy
core/src/main/groovy/com/gamejam/views/: Terminal.groovy  World.groovy
core/src/main/java/com/gamejam/actors/: Bob.java  BobsFriend.java  Passenger.java  Ticket.java
core/src/main/java/com/gamejam/controllers/: BobController.java  BobsFriendController.java
core/src/main/java/com/gamejam/example/: GameJam.java
core/src/main/java/com/gamejam/game/: GameJam.java
core/src/main/java/com/gamejam/screens/: ArcadeScreen.java  GameOverScreen.java  GameScreen.java  HighScores.java  HowToPlayScreen.java  MainMenu.java  ScreenManager.java  SplashScreen.java
desktop/: build.gradle
desktop/src/main/java/com/badlogic/gradletest/: DesktopLauncher.java  Tester.groovy
desktop/src/main/java/com/badlogic/utils/: TexturePacker.java
desktop/src/main/resources/: uiskin.json
desktop/src/main/resources/packeroutput/: passengers.pack
desktop/src/main/resources/ui/: default.fnt  uiskin.json
