apply plugin: "idea"
apply plugin: "groovy"
apply plugin: "java"


version = "1.0"
ext.appName = "TicketPuncher"
ext.gdxVersion = "1.0-SNAPSHOT"

subprojects {
    apply plugin: "idea"
    apply plugin: "groovy"
    apply plugin: "java"

    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal();
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.2.1'
    }

    sourceSets {
        main {
            java {
                srcDirs = []
            }

            groovy {
                srcDirs = ['src/main/java', 'src/main/groovy']
            }
        }
    }
}

project(":core") {
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":desktop") {
    apply plugin: "application"
    
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }

    mainClassName = "com.badlogic.gradletest.DesktopLauncher"
}